<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample_Procon_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-8c-Jdn">
                                <rect key="frame" x="123" y="123" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="YH1-cC-Pta"/>
                                    <constraint firstAttribute="height" constant="129" id="sSc-v2-2Ze"/>
                                </constraints>
                                <state key="normal" image="qricon"/>
                                <connections>
                                    <action selector="jumpButton1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16X-9M-p75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-Jn-4mm">
                                <rect key="frame" x="76" y="407" width="223" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="BvV-VS-VZz"/>
                                    <constraint firstAttribute="width" constant="223" id="KoA-AE-tLO"/>
                                </constraints>
                                <state key="normal" image="titleLogo"/>
                                <connections>
                                    <action selector="jumpButton2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLj-Z8-pKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pvH-8c-Jdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4E0-WW-D5b"/>
                            <constraint firstItem="pvH-8c-Jdn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="103" id="CwZ-DK-wcY"/>
                            <constraint firstItem="MUL-Jn-4mm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kqc-JO-sfE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MUL-Jn-4mm" secondAttribute="bottom" constant="173" id="rbP-Vv-bre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="jampButton1" destination="pvH-8c-Jdn" id="9y4-JN-Wyn"/>
                        <outlet property="jumpButton2" destination="MUL-Jn-4mm" id="Ydj-if-epA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="qricon" width="129" height="129"/>
        <image name="titleLogo" width="535.67999267578125" height="208.80000305175781"/>
    </resources>
</document>
